# madcamp-pj2

./: .gitignore  README.md  build.gradle  debug.keystore  gradle.properties  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/: credentials.json
app/src/androidTest/java/com/example/week2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/week2/: AdventureActivity.java  AdventureActivity2.java  AdventureAdapter.java  GameView.java  Guild.java  KakadSDKAdapter.java  KakaoSDKInit.java  LoadingActivity.java  LoginActivity.java  MainActivity.java  Pokemon.java  Pokemon_List.java  PreferenceManager.java  RaidActivity.java  RaidEnd.java  RaidEntered.java  RaidEnteredAdapter.java  RaidGuildAdapter.java  RaidMyAdapter.java  ServerThread.java  Skill.java  SocketClient.java  SocketIO.java  StartGame.java  TrainActivity.java  TrainAdapter.java  User.java
app/src/main/java/com/example/week2/register/: PagerAdapter.java  PagerModel.java  RegisterActivity.java  RegisterThread.java
app/src/main/res/anim/: adventuring.xml  get_big.xml  mob_attacked.xml  mob_die.xml  skill_level_up.xml
app/src/main/res/drawable/: adventure_back.xml  ic_pokemon_logo.xml  round_bg.xml  round_button_bg.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_loading.xml  activity_main.xml  activity_register.xml  adventure_activity.xml  adventure_activity2.xml  attack_list.xml  login_activity.xml  pager_list_item.xml  raid_activity.xml  raid_entered.xml  rank_list.xml  select_pokemon.xml  skill_list.xml  train_activity.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
server/: index.js  package-lock.json  package.json  test.js
