plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.week2"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation group: 'com.kakao.sdk', name: 'usermgmt', version: '1.30.0'
// 카카오톡
    implementation group: 'com.kakao.sdk', name: 'kakaotalk', version: '1.30.0'
// 카카오링크
    implementation group: 'com.kakao.sdk', name: 'kakaolink', version: '1.30.0'
// 카카오내비
    // ~ API 28
    implementation 'com.android.support:design:27.1.0'

// API 29 ~
    implementation 'com.google.android.material:material:1.1.0'
    implementation group: 'cz.msebera.android', name: 'httpclient', version: '4.5.8'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.google.code.gson:gson:2.3.1'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation group: 'com.kakao.sdk', name: 'kakaonavi', version: '1.30.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation'androidx.work:work-runtime-ktx:2.7.0'
}