<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/navigation_train">

    <fragment
        android:id="@+id/navigation_train"
        android:name="com.example.week2.TrainActivity"
        tools:layout="@layout/train_activity" />

    <fragment
        android:id="@+id/navigation_adventure"
        android:name="com.example.week2.AdventureActivity"
        tools:layout="@layout/adventure_activity" />

    <fragment
        android:id="@+id/navigation_raid"
        android:name="com.example.week2.RaidActivity"
        tools:layout="@layout/raid_activity" />
</navigation>