<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:weightSum="1">
    <FrameLayout
        android:id="@+id/fragment_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.2">

<!--        <fragment-->
<!--            android:id="@+id/fragment_main"-->
<!--            android:name="com.example.week2.TrainActivity"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            />-->

    </FrameLayout>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/train"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="train" />
            <Button
                android:id="@+id/adventure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="adventure" />

            <Button
                android:id="@+id/raid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="raid" />

            <TextView
                android:id="@+id/nickname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />


            <Button
                android:id="@+id/logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="logout" />


        </LinearLayout>

    </FrameLayout>
</LinearLayout>