<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="1"
            >

            <ImageView
                android:id="@+id/adventure_back"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/adventure_back" />

            <ImageView
                android:id="@+id/adventure_poke"
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:layout_marginTop="320dp"
                android:layout_marginLeft="200dp"
                android:src="@drawable/dot1" />

        </RelativeLayout>

            <TextView
                android:id="@+id/searching"
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:fontFamily="@font/pokemon_font"
                android:gravity="center"
                android:text="사냥감 찾는중..."
                android:background="@drawable/skill_back"
                android:textAlignment="center"
                android:textSize="20pt"
                android:layout_weight="1"/>

    <!--        <com.example.week2.GameView-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:layout_weight="1"-->
        <!--            android:background="@color/white"-->
        <!--            />-->
        <!--            -->

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>