<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_gravity="center_horizontal"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginBottom="4dp"
    android:layout_marginTop="4dp"
    android:layout_height="wrap_content"
    android:background="@drawable/item_back"
    android:scaleY="1.22"
    android:scaleX="1.06"
    tools:context=".MainActivity">

<!--    <ImageView-->
<!--        android:id="@+id/imageView6"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:scaleType="fitXY"-->
<!--        android:src="@drawable/dialog_transparent" />-->


    <LinearLayout
        android:layout_marginStart="10dp"
        android:paddingTop="15dp"
        android:paddingLeft="8dp"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:orientation="vertical"
        android:layout_weight="1"
        android:id="@+id/linearlayout"
        tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/skill_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:paddingStart="5dp"
                android:paddingTop="5dp"
                android:text="skill name"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_marginStart="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/skill_level"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:includeFontPadding="false"
                android:paddingTop="5dp"
                android:paddingStart="5dp"
                android:layout_marginStart="20dp"
                android:text="Lv.11"
                android:textSize="12dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>

    <Button
        android:id="@+id/skillcost"
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="15sp"
        android:layout_marginBottom="5dp"
        android:textSize="6pt"
        android:gravity="center"
        android:shadowRadius="1"
        android:background="@drawable/uparrows"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>